<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label {
            color: gray;
            padding-left : 10px ;
            font-size: 10px;
        }
        form {
            margin: auto;
            font-weight: bold;
            background-color: lightblue;
            width : 400px;
            height: 550px;
            margin-top : 30px;
            border-radius: 20px;
            padding: 20px;
        }
        input[type = submit] {

            border: none;
            padding: 10px;
            border-radius: 10px;
            background: wheat;

            box-shadow: 5px 5px 5px yellowgreen;
        }

        input[type = "reset"] {
            border: none;
            margin-left: 20px;
            padding: 10px;
            border-radius: 10px;
            background: pink;
            box-shadow: 5px 5px 5px plum;
        }
    </style>
</head>
<body>
    <h1 align="center"> 정규표현식을 활용한 회원가입 폼</h1>
    <form action="">
    *아이디 :
    <input type="text" name="userId" id="userId" required> <br><br>
    <label for="">첫글자는 반드시 영문자, 그리고 영문자, 숫자 포함 4~12자로 입력</label> <br><br>

    *비밀번호 :
    <input type="password" name="userPwd1" id="userPwd1" required> <br><br>
    <label for="">영문자,숫자,특수문자로 총 8~15자로 입력</label> <br><br>
    
    
    *비밀번호 확인 : 
    <input type="password" name="userPwd2" id="userPwd2" required> <br><br>
    <label for="">위의 비밀번호와 일치하게 입력하시오</label> <br><br>

    *이름 :
    <input type="text" name="userName" id="userName" required> <br><br>
    <label for="">한글로만 입력, 두글자 이상으로 입력</label> <br><br>

    *이메일 :
    <input type="email" name="email" id="email"> <br><br>
    <label for="">이메일 형식에 맞춰 입력</label> <br><br>
    

    *취미 :
    <input type="text" name="hobby" id="hobby" placeholder="축구, 농구, 야구 ,독서 등" list="hobbyList"> <br><br>
    <datalist id="hobbyList">
        <option value="football">축구</option>
        <option value="basketball">농구</option>
        <option value="baseball">야구</option>
        <option value="reading">독서</option>
    </datalist>


    *거주지 :
    <select name="address" id="address">
        <option value="seoul" selected>서울</option>
        <option value="incheon">인천</option>
        <option value="pusan">부산</option>
    </select>

    <br><br>
    <input type="submit" value="회원가입" onclick="return validate();"> &nbsp; 
    <input type="reset" value="취소">

    </form>

    <script>
        function validate() {

            // 유효성 검사 : 아이디, 비밀번호, 비밀번호 일치, 이름

            // input요소객체들 가져다 놓기 (작성된 값아님!)
            var userId = document.getElementById("userId");
            var userPwd1 = document.getElementById("userPwd1");
            var userPwd2 = document.getElementById("userPwd2");
            var userName = document.getElementById("userName");
            
            // 1) 아이디 검사
            // 영문 소문자와 숫자로만 총 4~12글자로 이뤄져야함
            // 단, 첫글자는 반드시 영문 소문자 여야함
            var regExp = /^[a-z][a-z\d]{3,11}$/;

            if(!regExp.test(userId.value)) {
                alert("아이디 다시 입력!");

                userId.value = "";
                userId.focus();
                return false;
            }

            // 2)비밀번호 검사
            // 영문자(대소문자), 숫자, 특수문자 로만 8~15사이로 입력
            regExp = /^[a-z\d!@#$%^&*]{8,15}$/i;

            if(!regExp.test(userPwd1.value)) {
                alert("비밀번호 다시입력!")

                userPwd1.value = "";
                userPwd1.focus();
                return false;
            }
            // 3) 비밀번호와 비밀번호확인이 일치하는지
            if(userPwd1.value != userPwd2.value) {
                alert("동일한 비밀번호 입력!")

                userPwd2.value = "";
                userPwd2.focus();

                return false;
            }

            // 4) 이름 검사

            regExp = /^[가-힣]{2,}$/;
        
            if(!regExp.test(userName.value)) {

                userName.value ="";
                userName.focus();

                return false;
            }
            
            
        }
    </script>
</body>
</html>