<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            /* border: 1px solid silver; */
            box-sizing: border-box;
        }

        .wrap {width: 1000px; height: 800px; margin: auto; }
        .wrap>div {width: 100%;  }
        #header {height: 15%; margin: 7px; border: 1px solid lightslategrey  }
        #navigator {height: 5%; margin: 5px; border: 1px solid lightslategrey }
        #content {height: 60%;  }
        #footer {height: 20%; margin: 5px; border: 1px solid lightslategrey }

        #header>div {height: 100%; float: left;  }
        #header_1 {width: 20%; }
        #header_2 {width: 60%; position: relative;}
        #header_3 {width: 20%;}

        #content>div {height: 100%; float: left; }
        #content_1 {width: 60%; }
        #content_2 {width: 40%;}

        #content_1>div {width: 100%; float:left; margin: 5px; border: 1px solid lightslategrey; margin-right: 10px;   }
        #content_1_1 {height: 40%; }
        #content_1_2 {height: 10%;}
        #contnet_1_3 {height: 50%;}

        #content_2>div {width: 99%; float: left; margin: 5px; border: 1px solid lightslategrey; margin-left: 10px;  }
        #content_2_1 {height: 30%;}
        #content_2_2 {height: 66%;}

        #footer>div {width: 100%; float: left;}
        #footer_1 {height: 15%;}
        #footer_2 {height: 65%;}
        #footer_3 {height: 20%; }

        /* footer 세부영역 */

        #footer_1>a {
            color: black;
            text-decoration: none;
            margin: 25px;
            font-weight: 600;
        }

        #p1 { margin-left: 10px;}

        #p2 {text-align: center; margin: 5px;}

        /* content-shooping 세부영역 */
        #content_2_2 img {width: 100%; height: 100%;}

        /* content_login 세부영역 */

        #content_2_1>* {width: 100%;}

        #login_input {height: 80%;}
        #login_etc {height: 20%; text-align: center;}
        #login_etc>a {color: black; text-decoration: none;}


        #login_input>* {
            height: 100%;
            float: left;
        }

        #login_id_pwd {width: 70%;}
        #login_btn {width: 30%;}

        #login_id_pwd>input {width: 100%; height: 50%; box-sizing: border-box;}
        #login_btn>input {width: 100%; height: 100%; box-sizing: border-box;}

        /* content_car  세부영역*/
        #content_1_3 img {width: 100%; height: 100%;}

        /* content 공지사항 */
        #content_1_2> a {color: black; }
        #a2 {padding-left:  50px;}

        /* banner 세부영역 */
        #content_1_1 img {width: 100%; height: 100%;}

        /* navigator 세부영역 */
        #navi {
               /* border: 1px solid red; */
               margin: 0;
               padding: 0;
               list-style-type: none;
               height: 100%;
               }
        #navi>li {
            /* border:1px solid blue; */
            float: left;
            width: 15%;
            text-align: center;
            height: 100%;
            padding-right: 24px;
            padding-left: 23px;
        }

        #navi a {
            color: lightslategrey;
            text-decoration: none;
            font-size: 15px;
            font-weight: 600;
            line-height: 35px;

        }

        /* header 로고 세부 영역 */
        #header_1 {position: relative;}
        #header_1 img {width: 70%; height: 70%; margin: auto; position: absolute; top: 0; bottom: 0; left: 0; right: 0; }

        /* search 세부영역  */
        #search_form {
            width: 80%;
            height: 20%;
            margin: auto;
            position: absolute;
            top: 0;
            bottom : 0;
            left: 0;
            right: 0;
        }

        #search_form>div {
            height: 100%;
            float: left;
        }

        #search_text {width: 80%;}
        #search_btn {width: 20%;}

        #search_form input, #search_form button {width: 100%; height: 100%;}



    </style>
</head>
<body>
    <div class="wrap">
       
        <div id="header">
            <div id="header_1">
                <img src="v2_image/logo.PNG">
            </div>

            <div id="header_2">

                <form action="" id="search_form">

                    <div id="search_text">
                        <input type="search" name="keyword">
                    </div>
                    <div id="search_btn">
                        <!-- <input type="submit" value="검색"> -->
                        <button type="submit">
                            <img src="v2_image/search.png" width="100%" height="100%">
                        </button>
                    </div>
        
        
                </form>
            </div>
            <div id="header_3"></div>
        </div>

        <div id="navigator">
            <ul id="navi">
            <li><a href="">교육과정</a></li>
            <li><a href="">교육원소개</a></li>
            <li><a href="">취업지원센터</a></li>
            <li><a href="">산학연계</a></li>
            <li><a href="">상담센터</a></li>

            </ul>
        </div>

        <div id="content">
            <div id="content_1">
                <div id="content_1_1">
                    <img src="v2_image/banner.PNG">
                </div>
                <div id="content_1_2">
                    <a id="a1">
                        안녕하세요 여기는 공지사항 제목이 들어오는 자리입니다.
                    </a>

                    <a id="a2">
                        경제 연예 사회
                    </a>

                </div>
                <div id="content_1_3">
                    <img src="v2_image/car.PNG">
                </div>
            </div>
            
            <div id="content_2">
                <div id="content_2_1">

                    <form action="" id="login_input">

                        <div id="login_id_pwd">
                            <input type="text" name="userId" placeholder="아이디를 입력하세요">
                            <input type="password" name="userPwd" placeholder="비밀번호를 입력하세요">
                        </div>

                        <div id="login_btn">
                            <input type="submit" value="로그인">
                        </div>


                    </form>

                    <div id="login_etc">
                        <a href="">아이디</a> |
                        <a href="">비밀번호 찾기</a> |
                        <a href="">회원가입</a> |
                    </div>

                </div>
                <div id="content_2_2">
                    <img src="v2_image/shopping.PNG">
                </div>
            </div>
        </div>


        <div id="footer">
            <div id="footer_1">
                <a href="">이용약관</a> |
                <a href="">개인정보취급방침</a> |
                <a href="">인재 채용</a> |
                <a href="">고객센터</a>
            </div>
            <div id="footer_2">
                <p id="p1">

                    강남지원 1관 : 서울특별시 강남구 테헤란로14길 6 남도빌딩 2F, 3F, 4F, 5F, 6F <br>
                    강남지원 2관 : 서울특별시 강남구 테헤란로10길 9 그랑프리 빌딩 4F, 5F, 7F <br>
                    강남지원 3관 : 서울특별시 강남구 테헤란로 130 호산빌딩 5F, 6F <br>   
                </p>
            </div>
            <div id="footer_3">
                <p id="p2">
                    Copyright © 1998-2020 KH Information Educational Institute All Right Reserved
                </p>
            </div>
        </div>

    </div>


</body>
</html>