<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영역관련 속성</title>
    <style>
        .test {
            /* border 영역 */
            border: 20px solid blue;

            /* content 영역 */
            width: 300px;
            height: 150px;
            /* width와 height는 기본적으로 content영역까지만이다. */

            /* padding */
            padding: 10px;

            /* margin영역*/
            margin: 20px;

        }

        .inner {
            border: 20px solid red;
            /* width: 300px; 260px + 20px*2 = 300px */ 

            /* height: 150px;  110px + 20px*2 = 150px  */
            width: 100%;
            height: 100%;

            /* box-sizing: 내가 지정한 width와 height를 어느 영역까지의 범위를 할건지! */
            box-sizing: border-box;            
            /* box-sizing: content-box; 기본값 */
        }

        .wrap, .wrap2 {
            border: 5px solid red;
            width: 400px;
            height: 200px;
        }

        .wrap>* {
            border: 5px solid blue;
            width: 100%;
            box-sizing: border-box;
        }       
        .test1 {
            height: 70%;
        }

        .test2 {
            height: 30%;
        }

        .wrap2>* {
            border: 5px solid blue;
            height: 100%;
            box-sizing: border-box;
            float: left;
        }

        .test3 {width: 65%;}
        .test4 {width: 35%;}

    </style>
</head>
<body>
    
    <h1>영역관련 속성</h1>

    <div class="test">
        1) content영역 : 요소내의 내용물 영역 <br>
        2) border영역 : 요소의 테두리 영역 <br>
        3) padding영역 : content와 border사이의 영역(여백) <br>
        4) margin영역 : 요소의 바깥쪽 영역
    </div>

    <div class="test">
        div의 테두리까지 포함한 가로길이 <br>
        = width 값 + 양쪽 padding 값 + 양쪽 border 값 <br>
        = 300px + (10*2)px + (20*2)px <br>
        = 380px
        <hr>
        div의 테두리까지 포함한 세로 길이 <br>
        = height값 + 상하padding값 + 상하border값 <br>
        = 150px + (10*2)px + (20*2)px <br>
        = 210px
    </div>

    <hr>

    <h2>div안에 또다른 div 넣기</h2>

    <div class="test">
        <div class="inner"></div>
    </div>

    <hr>

    <h2>div안에 또다른 div 여러개 넣기</h2>

    <h3>상하 2등분 하기</h3>

    <div class="wrap">
        <div class="test1"></div>
        <div class="test2"></div>
    </div>


    <h3>좌우 2등분 하기</h3>
    <div class="wrap2">
        <div class="test3"></div>
        <div class="test4"></div>
    </div>
    

</body>
</html>